[33mcommit af00d42b5c27ae90393e345ffc4e62f509229247[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Wed Jun 30 17:42:36 2021 +0200

    add post create, update ,delete

[33mcommit 7f0cdfd64ffbefaf7bf220486b64fe3c5a6e4c23[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Tue Jun 29 14:15:43 2021 +0200

    add profileView , account add , deletem update

[33mcommit bf238c36ce874ba170668537dd2dac649167f97e[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Mon Jun 28 21:32:41 2021 +0200

    add comment list to dashboard

[33mcommit c4c9cb504f00e1fe1828af3bd78c149fc1aa6841[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Mon Jun 28 20:13:20 2021 +0200

    add categories add, delete ,update

[33mcommit d3a674df439d0c68b57343f97c3445e3fe7f4cd0[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Mon Jun 28 18:45:34 2021 +0200

    add static file

[33mcommit f1893cf4b9ece419eac655ca3f18a7115d225bc0[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Mon Jun 28 18:38:37 2021 +0200

    add base template

[33mcommit e0d65867f1fdcacde63c7715f657bd5f051d3dc5[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Mon Jun 28 18:34:09 2021 +0200

    start dashboard

[33mcommit 8faa427e16ce5f21b883547a1cbb8d490bae0e82[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Mon Jun 28 18:33:36 2021 +0200

    add profile

[33mcommit 2eac362eb4ad9c1ab82bdce595d4235f4fb4d998[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 17:24:12 2021 +0200

    add password change, password change done, password reset,  password reset done, password reset confirm ad password reset complete

[33mcommit 7fe59ef1fc3d2aabee2687f536d90d3aa327f4de[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 16:34:59 2021 +0200

    add logout page

[33mcommit 4f90d7339bfcfed509a1f4470892b5198c90e7b5[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 16:19:58 2021 +0200

    add register page

[33mcommit 68c8757620d1ca90f631a4caa8c09c0070ccbf92[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 16:19:30 2021 +0200

    add register page

[33mcommit 803caa5e70ab306d095f7e0cf8353f3eca30b27e[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 15:40:53 2021 +0200

    start register view

[33mcommit 0c26fa7a54fe7862cc6b5e7dff19edd66d07183b[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 15:35:07 2021 +0200

    edit a account backends to add login with email or username

[33mcommit 0dfa51c30894a2d23a2b87ece8f0402b3ca31b48[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 14:28:39 2021 +0200

    start accoun backends

[33mcommit 14e86e18d5234e8f2bde803380f39d4d61587537[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 14:28:11 2021 +0200

    add form.html

[33mcommit 40b99591b6b57c037a8c9766ab0a05324aecbc82[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 14:27:46 2021 +0200

    add html & css loign form

[33mcommit 1efd613b7804bd7b041173c9687a80a397dc79b6[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 14:27:27 2021 +0200

    add UserLoginForm

[33mcommit 6fa6633e6b3a1fae4277c55fcdbeea4262c316d6[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 07:24:46 2021 +0200

    edit account urls

[33mcommit 107d85a3af3a1ae5a37e790f076c291a64f50f16[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 07:10:01 2021 +0200

    add account urls

[33mcommit ee513023c3814a8cf3549dcba736cf8444dfe0a1[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Sat Jun 26 06:37:12 2021 +0200

    start account app

[33mcommit 74b2360947d158655826739621a602b17be6c26c[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Fri Jun 25 17:08:59 2021 +0200

    add delete comment option

[33mcommit 8d07d763359b26f4af1a389334f10881d0331944[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Thu Jun 24 18:37:34 2021 +0200

    add comment list in post

[33mcommit 1e4acc21ca6aa4b21c8fbb1c042c4fdeaca45dcf[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Thu Jun 24 18:07:52 2021 +0200

    add comment form

[33mcommit 389a268ef937abb7b88a8dbed02e081b61236d35[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Thu Jun 24 15:11:52 2021 +0200

    add form file and add comment form

[33mcommit 1caf00b8bf406d4c89325a997010f5dca00da6c7[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Thu Jun 24 14:45:40 2021 +0200

    start comment app and add Comment model

[33mcommit 73ae372ce45a589bf1b6e701899bda684fcb33ec[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Thu Jun 24 14:43:58 2021 +0200

    handle search feild

[33mcommit 51718472afff1a2a07d0fd9235bd22b41cff7efb[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Thu Jun 24 10:51:07 2021 +0200

    add pagination in template

[33mcommit 929b985925f0759152b4faa305c14209b0765688[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Thu Jun 24 10:06:08 2021 +0200

    add custome tag to sidebar and make a views count in post model

[33mcommit f5cdd902e3156fd6a9dac1f7157c64baeca2d152[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Wed Jun 23 17:45:36 2021 +0200

    finsh post list post detial

[33mcommit 7b0e8dd06c230026cfcd9829fb530f8fc43bb5be[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Wed Jun 23 17:40:14 2021 +0200

    add urls

[33mcommit 8146f0428355dfadb77c591d81ab8de273cbfff5[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Wed Jun 23 17:38:24 2021 +0200

    add detail view

[33mcommit e31458f2f5d80a2bb68dbced226f31f8f34f1dab[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Wed Jun 23 17:29:09 2021 +0200

    add static files 1

[33mcommit a24059a3e284f78ababc9c51d3cc1f6deb951687[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Wed Jun 23 17:27:43 2021 +0200

    add base template

[33mcommit ae73a3cc1a058f573403e6292a10bf1328fe1862[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Wed Jun 23 11:04:37 2021 +0200

    add post list view

[33mcommit 8c0acdc9cfd780940f6c45e6dd7dc6d82d9cf234[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Wed Jun 23 10:05:26 2021 +0200

    add post model

[33mcommit e0a19153e781a526f388bb4063f89c8e85b069d7[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Wed Jun 23 09:44:46 2021 +0200

    add post app

[33mcommit 26686619383aaa4c4c7211665b4472b8e26627df[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Wed Jun 23 09:37:30 2021 +0200

    Start django project

[33mcommit e2c7df5978df4d84712e3315dc992bc6413d1b1a[m
Author: MohamedEmad <mohamedemad1891@gmail.com>
Date:   Wed Jun 23 09:33:57 2021 +0200

    first commit
